# 开发环境配置
NODE_ENV = development

# 博客代理地址
VITE_APP_BASE_API = '/api'
# 博客后台
VITE_SERVE='http://47.120.42.45:8088'
# 前台域名
VITE_FRONTEND_URL = 'http://kuailemao.xyz'
# 音乐代理地址
VITE_MUSIC_BASE_API = '/wapi'
# 音乐前端地址
VITE_MUSIC_FRONTEND_URL = 'http://kuailemao.xyz:3300/'
# 音乐后台
VITE_MUSIC_SERVE='http://kuailemao.xyz:3000'
